<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
       <style>
            #formcomp {
                display: flex;
                justify-content: center; 
              
            }
            #header{
                text-align: center;
            }
            h1{
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            #sub-button{
                margin-top: 15px;
                border-radius: 5px;
                background-color: orange;
                padding: 8px;
               
            }
           
         
            form{
                padding: 40px;
                margin: auto;
                 width: 450px;
                 border: 1px solid orange;
            }
            #time{
                display: flex;
                margin-top: 8px;
                justify-content: space-between;
            }
            label{
                color: black;
            }
       </style>
    </head>
<body>
    <script>

        window.onload =()=>{
            const form =document.querySelector("form");
            const buton =document.querySelector("subut");

            form.addEventListener('submit', e=>{
                if(!form.checkValidity()){
                    e.preventDefault()
                }
                form.classList.add('was-validated')
            })

            form.addEventListener('click', function() {
            this.style.background = 'green'; 
        });

          // Mouseover event
            form.addEventListener('mouseover', function() {
                this.style.backgroundColor = 'yellow';
            });

            // Mouseout event
            form.addEventListener('mouseout', function() {
                this.style.backgroundColor = ''; 
            });
        }

        function handleSubmit(event) {
            event.preventDefault(); 

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const date = document.getElementById('seldate').value;
            const time = document.getElementById('seltime').value;

            const newUser = {
               name  : name,
               email : email,
               phone : phone,
               date  : date,
               time  : time
            }

            let myUser=JSON.stringify(newUser)
            localStorage.setItem('User',myUser);

            const userData = localStorage.getItem('User');
            const parsedUserData = JSON.parse(userData);

// Step 3: Display the data on the page
                if (parsedUserData) {
                    const userNameElement = document.getElementById('user');

                    userNameElement.textContent = parsedUserData.name+'-'+parsedUserData.email+'-' +parsedUserData.phone;
                }
            // localStorage.setItem('name',name);
            // localStorage.setItem('Email',email);
            // localStorage.setItem('Phone',phone);
            // localStorage.setItem('Date',date)
            // localStorage.setItem('Time',time)
            // console.log('Name:', name);
            // console.log('Email:', email);
            // console.log('Phone:', phone);
            // console.log('Date:', date);
            // console.log('Time:', time);
        }
    </script>
    <div class="container">
       
    <form novalidate onSubmit="handleSubmit(event)">

       <div id="header">
         <h1>Book a Call</h1>
       </div>
   
          
          <div class="form-floating mt-3">
            <input  type="text" id ="name"class="form-control" placeholder="Enter email" required>
            <label for="name" class="form-label" >Name:</label>
          </div>

          <div class="form-floating mt-3">
            <input type="email" class="form-control"  id ="email" placeholder="Enter email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"  required>
            <label for="email" class="form-label" >Email:</label>
            <div class="invalid-feedback">Invalid Email</div>
          </div>
            
          <div class="form-floating mt-3">
            <input type="text" class="form-control"  id="phone"  placeholder="Enter phone"  pattern="[0-9]{10}"  required>
            <label for="fname" class="form-label" >Phone:</label>
            <div class="invalid-feedback">Invalid Phone Number</div>
            <div class="form-text">Please enter a 10-digit phone number (numbers only).</div>
          </div>
        
          
          <div class="col-12 mt-3">
            <label for="fname"  class="form-label" >Time for Call:</label>
            <div class="input-group">
             
                 
                    <input type="date" id="seldate" class="form-control" name="birthday">                    
                    <input type="time" id="seltime" class="form-control" name="appt">
            
            </div>  
    
       </div>
        <input type="submit" id ="sub-button" class="subut" value="Get a call">
    </form> 
    <div id="user">
        
    </div>
</div>
</body>
</html>
